# musicbean

app/: build.gradle  proguard-rules.pro
app/libs/: camerafilterfbo-release.aar  yasea-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: big_gift_anim.xml  gif_gift_anim.xml  scale.xml  top_out.xml
app/src/main/res/drawable/: attention_shape.xml  big_shape.xml  border_shape.xml  btn_play_selector.xml  btn_scale_selector.xml  buy_green_bg.xml  cbx_follow_normal.xml  cbx_follow_selector.xml  cbx_gift_empty_selector.xml  cbx_gift_hits_selector.xml  cbx_play_selector.xml  corners_border_gray.xml  danmu_selector.xml  follow_bg.xml  follow_text_color_selector.xml  getcode_text_color_selector.xml  green_dot.xml  ic_dot_check.xml  item_bg_selector.xml  line_follow.xml  live_beans_bg.xml  live_topleft_bg.xml  progress_drawable.xml  rb_man_selector.xml  rb_relation.xml  rb_selector.xml  rb_woman_selector.xml  round_green_bg.xml  round_green_solid_bg.xml  rrect_black_bg.xml  rrect_black_smallcorner_bg.xml  rrect_gray_2dp_bg.xml  rrect_gray_bg.xml  rrect_gray_big_reply.xml  rrect_gray_edit.xml  rrect_gray_relation_select.xml  rrect_gray_reply.xml  rrect_green_apply.xml  rrect_green_bigcorner_bg.xml  rrect_green_confirm.xml  (+19 more)
app/src/main/res/layout/: activity_all_messages.xml  activity_bind_alipay.xml  activity_bind_child.xml  activity_bind_phone.xml  activity_buy.xml  activity_child_edit.xml  activity_child_heart.xml  activity_child_zone.xml  activity_chils_star.xml  activity_competition.xml  activity_competition_list_detail.xml  activity_competition_list_seach.xml  activity_corp_image.xml  activity_edit.xml  activity_edit_sex.xml  activity_exchange_diamond.xml  activity_finish_live.xml  activity_get_cash.xml  activity_getcash.xml  activity_getcash_checkphone.xml  activity_guidance.xml  activity_level.xml  activity_live_play.xml  activity_live_streaming.xml  activity_loadmore_list.xml  activity_loadmore_ptr_list.xml  activity_login.xml  activity_main.xml  activity_mylive.xml  activity_myliveold.xml  (+85 more)
(+251 files in other folders)
