<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prelive_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="24dp"
        android:src="@drawable/icon_close" />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="写个标题吧，让更多人注意到你"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rrect_green_smallcorner_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="点击“开始直播“后会跳转至相应分享"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <RadioGroup
        android:id="@+id/share_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/share_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/share_weibo_selector"
            android:gravity="center"
            android:textSize="0dp" />

        <RadioButton
            android:id="@+id/share_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/share_wechat_selector"
            android:gravity="center"
            android:textSize="0dp" />

        <RadioButton
            android:id="@+id/share_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/share_friends_selector"
            android:gravity="center"
            android:textSize="0dp" />

        <RadioButton
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/share_qq_selector"
            android:gravity="center"
            android:textSize="0dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_green_bg"
        android:gravity="center"
        android:text="开始直播"
        android:textColor="@color/custom_green"
        android:textSize="15sp" />

</LinearLayout>
