<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_bg">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <com.musicbean.ui.live.LiveControlWidget
        android:id="@+id/control_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
