<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daohanglan"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/rightCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:button="@null"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>