<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="92dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

    <ImageView
        android:layout_marginLeft="8dp"
        android:id="@+id/iv_trophy"
        android:src="@drawable/yinfu1"
        android:layout_marginTop="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_number"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_marginTop="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/guanzhu_micicon" />

        <LinearLayout
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="50dp">

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="花小骨"
            android:gravity="center|left"
            android:layout_width="120dp"
            android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/yinfu1"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:text="音悦豆：2365"
            android:gravity="center|left"
            android:layout_width="140dp"
            android:layout_height="20dp" />
            </LinearLayout>
    </LinearLayout>
        <ImageView
            android:gravity="center"
            android:src="@drawable/yinfu2"
            android:layout_marginLeft="9dp"
            android:textColor="#aaaaaa"
            android:layout_marginTop="33dp"
            android:layout_width="40dp"
            android:layout_height="24dp" />
        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/yinfu1"
            android:textColor="#aaaaaa"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
<TextView
    android:layout_marginLeft="10dp"
    android:background="#E8E8E8"
    android:layout_width="340dp"
    android:layout_height="2dp" />

</LinearLayout>
