<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="拍照"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_pickphoto"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="相册"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="取消"
        android:textColor="@color/text_black"
        android:textSize="16sp" />
</LinearLayout>
