<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/small_corners_border_gray"
        android:drawableLeft="@drawable/icon_video_search"
        android:drawablePadding="4dp"
        android:hint="按昵称/歌名搜索"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:textColorHint="@color/text_gray"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

</LinearLayout>